<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header class="fondo-img">
        <div class="fondo-texto">
            <h1>Cristiano Ronaldo</h1>
            <h2>Futbolista Profesional Portugués</h2>
            <h2>Nació el 5 de febrero del 1985 (39 años)</h2>
            <h2>Actualmente juega en el equipo Al-Nassr en la posición de Delantero</h2>
        </div>
    </header>

    <section>
        <h2 class="titulo-equipos">Lista de Equipos en los que jugó Cristiano Ronaldo</h2>
        <div class="contenedor-tarjeta">
            <article class="tarjeta">
                <img src="logoequipos/equipo1.png" alt="" class="imagen-equipos">
                <h3>CF Andorinha Jugend</h3>
                <h4>1992-1995</h4>
            </article>
            <article class="tarjeta">
                <img src="logoequipos/equipo2.png" alt="" class="imagen-equipos">
                <h3>CD Nacional Juvenil</h3>
                <h4>1995-1997</h4>
            </article>
            <article class="tarjeta">
                <h3>Hola3</h3>
            </article>
            <article class="tarjeta">
                <h3>Hola4</h3>
            </article>
        </div>
    </section>

    <h2 class="titulo-imagenes"> Imagenes de Cristiano Ronaldo</h2>

    <div class="slider-frame">
        <ul>
            <li><img src="imgslider/img1.png" alt=""></li>
            <li><img src="imgslider/img2.png" alt=""></li>
            <li><img src="imgslider/img3.png" alt=""></li>
            <li><img src="imgslider/img4.png" alt=""></li>
        </ul>
    </div>



    <!-- <div class="seccion-imagenes">
        
        <img src="img.png" alt="Cristiano Portugal">
        <img src="img2.png">
    </div>
        <img src="celebracion.gif" style="display: block; margin: 0 auto;">
        <p class="texto-imagenes">Icónica Celebración</p>
    </div> -->
    
    <div>
        <h2 class="titulo-video">Videos de Cristiano Ronaldo</h2>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/fPAtCcgFHfE" title="Gol de chilena de Cristiano Ronaldo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/cx3B-9ZPN6s" title="CRISTIANO RONALDO FREEKICK/ (Mariano CLOSS)/ PORTUGALvsESPAÑA/ FIFA WORLD CUP 2018" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/1NiB2KeLdy0" title="Cristiano Ronaldo Spikey Hair Scream Celebration Rare Free Clip | Manchester United 2008" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <video src="cr7puskas.mp4" controls width="600" height="463" muted></video>
    </div>

    <hr>

    <h2 class="titulo-trofeo"> Títulos Obtenidos </h2>
    <div class="texto-trofeo">
        <p> <ins>Torneos con la selección nacional:</ins> </p>

        <img src="trofeos/eurocopa.png" height="200px">
        <p> <strong>1</strong> Eurocopa (2016) </p>
        <img src="trofeos/uefa.png" height="200px">
        <p> <strong>1</strong> Liga de las Naciones de la UEFA (2019) </p>

        <p> <ins>Torneos Internacionales:</ins> </p>

        <img src="trofeos/champleague.png" height="200px">
        <p> <strong>5</strong> Champions League (2008, 2014, 2016, 2017, 2018) </p>

        <img src="trofeos/supercupeuro.png" height="200px">
        <p> <strong>3</strong> Supercopa de Europa (2015, 2017, 2018)</p>

        <img src="trofeos/clubworldcup.png" height="200px">
        <p> <strong>4</strong> Mundial de Clubes (2008, 2014, 2016, 2017)</p>
    </div>
    
    <hr>
    
    <footer> Página creada por Roberto Mardones</footer>

</body>
</html>